# School-Spring-Project

./: README.md
springjdbcnew/: pom.xml
springjdbcnew/src/main/java/com/smirnov/springschooldatabase/: ApplicationRunner.java
springjdbcnew/src/main/java/com/smirnov/springschooldatabase/config/: SpringJdbcConfig.java
springjdbcnew/src/main/java/com/smirnov/springschooldatabase/controller/: CourseFrontController.java  FrontController.java  GroupFrontController.java  LessonFrontController.java  RoomFrontController.java  StudentFrontController.java  TeacherFrontController.java  TimetableFrontController.java
springjdbcnew/src/main/java/com/smirnov/springschooldatabase/dao/: CourseDao.java  CrudDao.java  GroupDao.java  LessonDao.java  RoomDao.java  StudentDao.java  TeacherDao.java  TimetableDao.java
springjdbcnew/src/main/java/com/smirnov/springschooldatabase/dao/impl/: AbstractDao.java  CourseDaoImpl.java  GroupDaoImpl.java  LessonDaoImpl.java  RoomDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TimetableDaoImpl.java
springjdbcnew/src/main/java/com/smirnov/springschooldatabase/dao/mappers/: CourseMapper.java  GroupMapper.java  LessonMapper.java  RoomMapper.java  StudentMapper.java  TeacherMapper.java  TimetableMapper.java
springjdbcnew/src/main/java/com/smirnov/springschooldatabase/domain/: Course.java  Group.java  Lesson.java  Room.java  Student.java  Teacher.java  Timetable.java  User.java
springjdbcnew/src/main/java/com/smirnov/springschooldatabase/view/: CourseViewProvider.java  GroupViewProvider.java  LessonViewProvider.java  RoomViewProvider.java  StudentViewProvider.java  TeacherViewProvider.java  TimetableViewProvider.java  View.java
springjdbcnew/src/main/java/com/smirnov/springschooldatabase/view/impl/: AbstractViewProvider.java  CourseViewProviderImpl.java  GroupViewProviderImpl.java  LessonViewProviderImpl.java  RoomViewProviderImpl.java  StudentViewProviderImpl.java  TeacherViewProviderImpl.java  TimetableViewProviderImpl.java
springjdbcnew/src/main/resources/: data.sql  database.properties  schema.sql
springjdbcnew/src/test/java/com/smirnov/springschooldatabase/controller/: CourseFrontControllerTest.java  GroupFrontControllerTest.java  LessonFrontControllerTest.java  RoomFrontControllerTest.java  StudentFrontControllerTest.java  TeacherFrontControllerTest.java  TimetableFrontControllerTest.java
springjdbcnew/src/test/java/com/smirnov/springschooldatabase/dao/: CourseDaoImplTest.java  DaoTest.java  GroupDaoImplTest.java  LessonDaoImplTest.java  RoomDaoImplTest.java  StudentDaoImplTest.java  TeacherDaoImplTest.java  TimetableDaoImplTest.java
springjdbcnew/src/test/java/com/smirnov/springschooldatabase/view/: AbstractViewProviderTest.java  CourseViewProviderImplTest.java  GroupViewProviderImplTest.java  LessonViewProviderImplTest.java  RoomViewProviderImplTest.java  StudentViewProviderImplTest.java  TeacherViewProviderImplTest.java  TimetableViewProviderImplTest.java
springjdbcnew/src/test/resources/: data_test.sql  schema_test.sql
